{
  "name": "brain-hacking",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first prototype for intentional social feed steering and personality/feed mapping.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/app.js && node --check src/feedPlanner.js && node --check src/portfolioModel.js && node --check src/integrations/adapters.js && node --check src/integrations/oauth.js && node --check src/integrations/oauthCallback.js && node --check src/integrations/providers.js && node --check src/integrations/normalizedActivity.js"
  },
  "keywords": [
    "social-media",
    "feed",
    "wellbeing",
    "intentionality",
    "local-first"
  ],
  "license": "MIT"
}
